<!DOCTYPE html>
<html>
    <head>
        <title>Agency Website Template</title>
        <link rel="stylesheet" type="text/css" href="style.css ">
        <!----css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!--Javascript---->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!------font awesome cdn-->

        <link rel="styleasheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="logo1.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" style="font-size:36px ;color: aliceblue;"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto" >
                    <li class="nav-item ">
                      <a class="nav-link" href="#top">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#testimonials" >TESTMONOIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#footer" >CONTACT</a>
                      </li>
                  </ul>
                </div>
              </nav>              
        </section>


        <!------------------------------bannar section----------------------->
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="promo-title">BEST DIGITAL AGENCY</p>
                        <P>First template of website which is made by booststrap,css, html</P>
                        <a href="#"><img src="playbtn.png" class="play-btn">Watch videos</a>
                    </div>
                    <div class="col-md-6 text-centre">
                        <img src="5.png" class="img-fluid">
                    </div>

                </div>
            </div>
        </section>

        <img src="w10.png" class="bottom-img">


        <!------Service  section--------->

        <section id="services">
            <div class="container text-center">
                <h1 class="title">WHAT WE DO ?</h1>
                <div class="row text-center">
                    <div class="col-md-4 services">
                        <img src="g1.png" class="service-img">
                        <h4>Growth Marketing</h4>
                        <p>Growth Marketing is the process of designing and 
                            conducting experiments to optimize and improve 
                            the results of a target area.
                             If you have a certain metric you want to increase, 
                             growth marketing is a method you can utilize to 
                             achieve that.</p>
                    </div>
                    <div class="col-md-4 services">
                        <img src="b1.png" class="service-img">
                    </br>
                </br>
                        <h4>Online Branding</h4>
                        <p>Internet branding is a brand management technique that uses the World Wide Web &
                             Social Media Channels as a medium for positioning a brand in the marketplace. 
                            Branding is increasingly important with 
                            the advancements of the internet.</p>
                    </div>
                    <div class="col-md-4 services">
                        <img src="a1.png" class="service-img">
                    </br>
                </br>
                        <h4>Animated Ads</h4>
                        <p>Simply put, an animated commercial is a short
                             30-seconds-or-more video that conveys the information about a product.
                              It uses enchanting characters with a captivating storyline that 
                              can tug to any audience's heartstrings. Animated ads normally 
                            start by addressing a problem and quickly move on to the solution.</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">All Services</button>
            </div>

        </section>



        <!-----------About US Section--------->

        <section id="about-us">
            <div class="container">
                <h1 class="title text-center">WHY CHOOSE US ?</h1>
                <div class="row">
                    <div class="col-md-6 about-us">
                        <p class="about-title">Why We're different ?</p>
                        <ul>
                            <li>Belive in doing business with honesty</li>
                            <li>Belive in doing business with honesty</li>
                            <li>Belive in doing business with honesty</li>
                            <li>Belive in doing business with honesty</li>
                            <li>Belive in doing business with honesty</li>
                            <li>Belive in doing business with honesty</li>
                            <li>Belive in doing business with honesty</li>

                        </ul>
                    </div>

                    <div class="col-md-6">
                        <img src="d1.webp" class="img-fluid">
                    </div>

                </div>
            </div>
        </section>


        <!---------------------------Testimonilas--------------->
            <section id="testimonials">
                <div class="container">
                    <h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
                    <div class="row offset-1">
                        <div class="col-md-5 testimonials">
                            <p>In promotion and advertising, a testimonial or show consists of a person's
                                 written or spoken statement extolling the virtue of a product. 
                                 The term "testimonial" most commonly applies to
                                  the sales-pitches attributed to ordinary citizens, 
                                  whereas the word "endorsement" usually applies to pitches by 
                                  celebrities. </p>
                            <img src="t4.jpg">
                            <p class="user-details"><b>Lakshita</b> <br>
                            Co-founder at xyz</p>
                        </div>
                        <div class="col-md-5 testimonials">
                            <p>In promotion and advertising, a testimonial or show consists of a person's
                                 written or spoken statement extolling the virtue of a product. 
                                 The term "testimonial" most commonly applies to
                                  the sales-pitches attributed to ordinary citizens, 
                                  whereas the word "endorsement" usually applies to pitches by 
                                  celebrities. </p>
                            <img src="t5.png">
                            <p class="user-details"><b>Deepanjali</b> <br>
                            Director  at xyz</p>
                        </div>

                    </div>
                </div>
            </section>


        <!--------------------Social media Section---------------->    

        <section id="social-media">
            <div class="container text-center">
                <p>FIND US ON SOCIAL MEDIA</p>
                <div class="social-icons">
                    <a href="#"><img src="f4.png"></a>
                    <a href="#"><img src="i1.webp"></a>
                    <a href="#"><img src="gm3.png"></a>
                    <a href="#"><img src="l1.png"></a>
                    <a href="#"><img src="tw3.png"></a>
                    <a href="#"><img src="wa2.png"></a>
                    <a href="#"><img src="s2.png"></a>
                </div>
            </div>
        </section>


        <!--------------------Footer Section------------->
        <section id="footer">
            <img src="w10.png" class="footer-img">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box">
                        <img src="logo1.png">
                        <p>A footer typically contains information<br> about 
                            the author of the section,<br>
                            copyright data or links to related 
                            <br>documents</p>
                    </div>
                    <div class="col-md-4 footer-box">
                        <p><b>CONTACT US</b></p>
                        <P><i class="fas fa-map-marked-alt"></i>
                            Rasna Meerut, UP</P>
                        <p><i class="fas fa-mobile-alt"></i>
                            +91 123456789</p>
                        <p><i class="fas fa-envelope-open-text"></i>
                            xyz@gmail.com</p>
                    </div>

                    <div class="col-md-4 footer-box">
                        <p><b>SUBSCRIBE NEWSLETTER</b></p>
                        <input type="email" class="form-control" placeholder="Your Email">
                        <button type="button" class="btn btn-primary">Subscribe</button>
                    </div>
                </div>
                <hr>
                <p class="copyright">copyright</p>
            </div>
        </section>

<!----------------------------------Smooth scroll----------------------->
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

    </body>
</html>